{
    "name": "MapMaker.EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:052a6e8d9cc1d413cb8bd2df357e4cbd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}