{
    "name": "ReusableUI",
    "rootNamespace": "",
    "references": [
        "GUID:976bb49a1a0d432891f4f7d64bc6fc91",
        "GUID:607ddcc11fa519b419fafc16da8ff8d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}